SLACK_TOKEN=""
HOST_ADDRESS_KAFKA=""

WS_URL=""

MAIN_LOGS=logs/main.log
SENDER_LOGS=logs/sender.log

KAFKA_FIXT_TOPIC=live_feed
KAFKA_RESOLV_TOPIC=live_resolved

RESULTS_REDIS="db id"
MARKETS_REDIS="db id"
MISSING_IDS_REDIS="db id"

###REDIS
REDIS_PORT=""